[program:laravel-default-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/html/customized_app/artisan queue:work redis --queue=default --sleep=3 --tries=1
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/customized_app/storage/logs/default-queue.log
