[program:laravel-customized-default-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/html/customized_app/artisan queue:work redis --queue=customized-default --tries=1 --timeout=30 --daemon
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/customized_app/storage/logs/default-queue.log


[program:laravel-customized-update-status-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/html/customized_app/artisan queue:work redis --queue=customized-status --tries=1 --timeout=30 --daemon
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/customized_app/storage/logs/update-status-queue.log

[program:laravel-customized-print-file-status-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/html/customized_app/artisan queue:work redis --queue=customized-print-file --tries=1 --timeout=30 --daemon
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/customized_app/storage/logs/print-file-queue.log

[program:laravel-customized-capacity-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=1
command=php /var/www/html/customized_app/artisan queue:work redis --queue=customized-capacity --tries=1 --timeout=30 --daemon
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/customized_app/storage/logs/capacity-queue.log
