[program:laravel-shipping-default-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/html/shipping_app/artisan queue:work redis --queue=shipping-default --sleep=3 --tries=1
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/shipping_app/storage/logs/default-queue.log

[program:laravel-shipping-update-status-worker]
process_name=%(program_name)s_%(process_num)02d
numprocs=5
command=php /var/www/html/shipping_app/artisan queue:work redis --queue=shipping-status --sleep=3 --tries=1
autostart=true
autorestart=true
user=app
redirect_stderr=true
stdout_logfile=/var/www/html/shipping_app/storage/logs/update-status-queue.log
